* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body h1 {
	display: flex;
	z-index: 10;
	position: fixed;
	font-family: poppins;
	padding: 10px;
	column-gap: 10px;
	color: white;
}

nav {
	z-index: 1;
	position: fixed;
	height: 60px;
	width: 100%;
	background: black;
	opacity: 0.5;
	transition: 500ms;
}

nav ul {
	float: right;
	margin-right: 15px;
}

nav ul li {
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}

nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 15px;
	color: #fff;
	transition: all .5s;
}

nav:hover {
	transition: 500ms;
	opacity: 1;
}

#check {
	font-size: 20px;
	color: #fff;
	float: right;
	line-height: 20px;
	margin-right: 30px;
	margin-top: 25px;
	cursor: pointer;
}

#check {
	display: none;
}

.banner-area {
	width: 100%;
	height: 700px;
	position: relative;
	z-index: -2;
	top: 0px;
	background-image: url(../ASSETS/traveller.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

@media (max-width: 900px) {
	nav ul li a {
		font-size: 10px;
		transition: all .5s;
	}
}

@media (max-width: 768px) {
	#check {
		display: block;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 60px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}

	li a:hover,
	li a.active {
		background: none;
		color: red;
	}

	#check:checked~ul {
		left: 0;
	}
}

.seccion-vanguardia {
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	background-image: url(../assets/supers_bg_desktop.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	box-sizing: border-box;
	flex-direction: row;
}

.titanes {
	flex: 1;
	padding: 30px;
}

.cazadores {
	flex: 1;
	padding: 30px;
}

.hechiceros {
	flex: 1;
	padding: 30px;
}

.seccion-vanguardia h2 {
	color: white;
	font-family: 'Inter', sans-serif;
	text-align: center;
}

.titanes p {
	padding: 2%;
	color: white;
	font-family: 'Inter', sans-serif;
	transition: 500ms;
	background-color: #642f2fe6;
}

.cazadores p {
	padding: 2%;
	color: white;
	font-family: 'Inter', sans-serif;
	transition: 500ms;
	background-color: #1e4263e6;
}

.hechiceros p {
	padding: 2%;
	color: white;
	font-family: 'Inter', sans-serif;
	transition: 500ms;
	background-color: #846c18e6;
}

@media (max-width: 900px) {
	.seccion-vanguardia {
		padding: 0%;
	}
}

@media (max-width: 768px) {
	.seccion-vanguardia {
		flex-direction: column;
	}
}

.seccion-destinos {
	display: flex;
	flex-direction: column;
	background-image: url(../ASSETS/bll.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	align-items: center;
	padding: 5%;
	color: whitesmoke;
}

.seccion-destinos input {
	padding-top: 5%;
	padding-bottom: 55;
	padding-left: 10%;
	padding-right: 10%;
}

.mz0 {
	height: 60px;
	background: #2c3e50;
}

.seccion-grimorio {
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	background-image: url(../assets/hiveb.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	box-sizing: border-box;
	flex-direction: row;
}

.mz1 {
	flex: 1;
	padding: 30px;
}

.mz2 {
	flex: 1;
	padding: 30px;
}

.mz3 {
	flex: 1;
	padding: 30px;
}

.seccion-grimorio h2 {
	font-size: 30px;
	text-align: center;
	color: white;
	text-shadow: 1px black;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 500ms;
}

@media (max-width: 900px) {
	.seccion-grimorio {
		padding: 0%;
	}
}

@media (max-width: 768px) {
	.seccion-grimorio {
		flex-direction: column;
	}
}

.ev0 {
	display: flex;
	height: 60px;
	background-image: url(../ASSETS/traveller.jpg);
	background-position: center center;
	background-size: cover;
}

.seccion-eventos {
	display: grid;
	grid-template-columns: 33.333% 33.33% 33.33%;
	width: 100%;
	background-image: url(../ASSETS/Haunted_Forest.webp);
	background-position: center center;
	background-size: cover;
	justify-content: flex-start;
}

.ev1 {
	grid-column: 1/3;
	width: auto;
	height: 200px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/fest2.jpg);
	background-position: center center;
	background-size: cover;
}

.ev2 {
	width: auto;
	height: 200px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/dawn.jpg);
	background-position: center center;
	background-size: cover;
}

.ev3 {
	width: auto;
	height: 200px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/fest.jpg);
	background-position: center center;
	background-size: cover;
}

.ev4 {
	grid-column: 2/4;
	width: auto;
	height: 200px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/dawn.jpg);
	background-position: center center;
	background-size: cover;
}

.seccion-eventos h3{
	font-size: x-large;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

.seccion-eventos p{
	text-align: center;
	font-size: large;
	margin-left: 10%;
	margin-right: 10%;
	color: white;
	text-shadow: 1px black;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 500ms;
	opacity: 0;
}

.seccion-eventos p:hover {
	transition: 500ms;
	opacity: 1;
}

@media (max-width: 768px) {
	.seccion-eventos {
		grid-template-columns: auto
	}
	.ev1 {
		grid-column: 1/2;
	}
	.ev2 {
		grid-column: 1/2;
	}
	.ev3 {
		grid-column: 1/2;
	}
	.ev4 {
		grid-column: 1/2;
	}
}

.voluntariado {
	background-image: url(../assets/torre.jpg);
	padding: 10px;
	color: black;
	display: flex;
	flex-direction: row;
}

.voluntariado div {
	width: 100%;
	height: 200px;
	background-image: url(../assets/m_tower_pano.jpg);
	background-position: center center;
	background-size: cover;
}

.voluntariado p {
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.5);
	height: 200px;
	width: 240px;
	float: right;
	color: white;
}

footer {
	display: flex;
	background: black;
	color: whitesmoke;
	font-family: 'Inter', sans-serif;
	align-items: center;
}

.footer-izq {
	display: flex;
	align-items: center;
	column-gap: 10px;
	margin: 10px;
}

.footer-der {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	align-items: center;
	column-gap: 10px;
}